
/*Mapping*/
PUT
{
	"mappings": {
		"_doc": {
			"properties": {
				"pin": {
          				"properties": {
                       				 "location": {
                           				 "type": "geo_point"
                        				     }
                    				      }
        			}
			}
		}
	}
}


CSV file from https://www.galichon.com/codesgeo/index.php
/*Python*/
import csv


result = open("VilleResult","w")

Data = []


with open('Ville.csv', 'rU') as csvfile:
        f_out = csv.reader(csvfile, delimiter=';')
        for row in f_out:
                Line = row

                Data.append(Line)



del Data[:1]

i = 0
j = len(Data)

for DataLine in Data :

        if i < j :
                result.write('{ "index" : {"_index" : "ville", "_type" : "_doc"}}\n')
                body = '{"id" : "%s" , "nom" : "%s", "GeoX": "%s", "GeoY" : "%s", "pin": { "location" : "%s,%s" } }\n' % (DataLine[2], DataLine[0], DataLine[3], DataLine[4], DataLine[3], DataLine[4])
                result.write(body)


        i += 1


result.close()


/*Push data with bulk*/
curl -s -H "Content-Type: application/x-ndjson" -XPOST localhost:9200/_bulk --data-binary @ville(:c'est le nom du fichier resultat apres le script python)

/*Simple search*/
ville/_search POST
{
    "query": {
        "match" : {
            "nom" : {
                "query" : "ambert",
                "fuzziness": "AUTO"
            }
        }
    }
}

